<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <style>
        .header {
            font-size: 18px;
            line-height: 28px;
            text-decoration: underline;
        }

        .header {
            height: 150px;
        }

        .btn {
            position: absolute;
        }

        .nav-link {
            font-size: 14px;
            line-height: 18px;
            text-decoration: none;
            padding: 16px 12px;
            position: relative;
            display: block;
            font-weight: bold;
        }

        .dropdown1 {
            position: absolute;
            right: 30%;
            padding-top: 95px;
        }

        .fieldtaxonomy_term {
            font-size: 18px;
            line-height: 28px;
            text-decoration: underline;
        }

        .col-3 {
            padding: 20px;
            margin-top: 20px;
            padding-right: 5px;
            padding-left: 5px;
        }


        .card-content {
            padding: 20px 12px 43px;
            text-align: left;
        }

        .searchinge {
            position: absolute;
            right: 0;
        }


        .nav-link {
            margin-left: 100px;
            border-radius: 1;
            padding-left: 100px;
            color: black;
            font-size: 18px;


        }

        .img {
            max-width: 100%;
            height: 500px;
            vertical-align: middle;
        }

        .nav-link:hover {
            font-size: 18px;
            font-weight: bold;
            text-decoration: underline;
        }

        .mb-text-cta-container {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 0);
            background-color: #1cabe2;
            font-size: 18px;
            color: white;
            text-align: center;

        }
    </style>
    <title>UNICEF</title>
</head>

<body>
    <div>
        <div class="row justify-content between   height=600px; header" style="background-color:#1cabe2;">
            <div class="col-5">

                <img src="./Assets/downloadlogo.png" class="img img-fluid" width="100%" alt="Responsive image"
                    style="height: 150px;">

            </div>
            <div class="col-5">


                <div class="dropdown1 ">
                    <button class="btn btn-white dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        EXPLORE UNICEF
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">About Unicef</a>
                        <a class="dropdown-item" href="#">were </a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-link  bg-link">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">WHAT WE DO <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">RESEARCH AND REPORTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">STORIES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">TAKE ACTION</a>
                </li>
                <div class="searchinge float-left">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>

            </ul>

        </div>
    </nav>
    <div>
        <img src="./Assets/India-UN0348832-hero_0.jpg" class="img img-fluid" width="100%" alt="Responsive image">
        <div class="mb-text-cta-container content-full-grid primary-bg">


            <h1 class="mb-title white primary-bg">
                COVID-19
            </h1>
            <div class="mb-subtitle-cntr">
                <span class="mb-subtitle white primary-bg">The latest news and information </span>
            </div>
            <div class="mb-button-container">

                <button class=" btn btn-block white primary-bg">visit

                </button>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./Assets/UN1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <span class="note card-date grey-dark">31 December 2020</span>
                        <p class="card-description text-small  white-bg grey-darker">
                            New Year’s Babies: Over 370,000 children will be born worldwide on New Year’s Day - UNICEF
                        </p>
                        <span class="btntext card-button-link btntext primary">Visit the page</span>

                    </div>
                </div>
            </div>
            <div class="col-3 justify-content between">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./Assets/UN6.jpg" alt="Card image cap">
                    <div class="card-body">
                        <span class="note card-date grey-dark">31 December 2020</span>
                        <p class="card-description text-small  white-bg grey-darker">
                            New Year’s Babies: Over 370,000 children will be born worldwide on New Year’s Day - UNICEF
                        </p>
                        <span class="btntext card-button-link btntext primary">Visit the page</span>

                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./Assets/UN2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <span class="note card-date grey-dark">31 December 2020</span>
                        <p class="card-description text-small  white-bg grey-darker">
                            New Year’s Babies: Over 370,000 children will be born worldwide on New Year’s Day - UNICEF
                        </p>
                        <span class="btntext card-button-link btntext primary">Visit the page</span>

                    </div>
                </div>
            </div>
            <div class="col-3 ">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./Assets/UN3.jpg" alt="Card image cap">
                    <div class="card-body">
                        <span class="note card-date grey-dark">31 December 2020</span>
                        <p class="card-description text-small  white-bg grey-darker">
                            New Year’s Babies: Over 370,000 children will be born worldwide on New Year’s Day - UNICEF
                        </p>
                        <span class="btntext card-button-link btntext primary">Visit the page</span>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./Assets/UNI328446.JPG" alt="Card image cap">
                    <div class="card-body">
                        <span class="note card-date grey-dark">31 December 2020</span>
                        <p class="card-description text-small  white-bg grey-darker">
                            New Year’s Babies: Over 370,000 children will be born worldwide on New Year’s Day - UNICEF
                        </p>
                        <span class="btntext card-button-link btntext primary">Visit the page</span>

                    </div>
                </div>
            </div>
            <div class="col-3 justify-content between">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./Assets/UN0200242.jpg" alt="Card image cap">
                    <div class="card-body">
                        <span class="note card-date grey-dark">31 December 2020</span>
                        <p class="card-description text-small  white-bg grey-darker">
                            New Year’s Babies: Over 370,000 children will be born worldwide on New Year’s Day - UNICEF
                        </p>
                        <span class="btntext card-button-link btntext primary">Visit the page</span>

                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./Assets/UN4.jpg" alt="Card image cap">
                    <div class="card-body">
                        <span class="note card-date grey-dark">31 December 2020</span>
                        <p class="card-description text-small  white-bg grey-darker">
                            New Year’s Babies: Over 370,000 children will be born worldwide on New Year’s Day - UNICEF
                        </p>
                        <span class="btntext card-button-link btntext primary">Visit the page</span>

                    </div>
                </div>
            </div>
            <div class="col-3 ">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./Assets/UNI289186_alt.jpg" alt="Card image cap">
                    <div class="card-body">
                        <span class="note card-date grey-dark">31 December 2020</span>
                        <p class="card-description text-small  white-bg grey-darker">
                            New Year’s Babies: Over 370,000 children will be born worldwide on New Year’s Day - UNICEF
                        </p>
                        <span class="btntext card-button-link btntext primary">Visit the page</span>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container " style="text-align: center; font-size: 25px;">
        <div class="row">
            <div class="col-12">
                <p><b>UNICEF’s work</b><br>
                    UNICEF works in over 190 countries and territories to save children's lives, to defend their rights,
                    and
                    to help them fulfil their potential, from early childhood through adolescence. And we never give up.
                    Discover UNICEF's work for every child, everywhere</p>
            </div>
            <div class="row" style="margin-right: 15px;
            margin-left: 90px;">
                <div class="col-3">
                    <img class="card-img-top-center" src="./Assets/icons_emergencies-hp_0.png" alt="Card image cap">

                </div>
                <div class="col-3">
                    <img class="card-img-top-center" src="./Assets/icons_survival-hp.png" alt="Card image cap">

                </div>
                <div class="col-3">
                    <img class="card-img-top-center" src="./Assets/icons_research-hp.png" alt="Card image cap">

                </div>
            </div>
            <div class="row row-center " style="margin-right: 15px;
            margin-left: 90px;">
                <div class="col-3">
                    <img class="card-img-top-center" src="./Assets/icons_supply-hp.png" alt="Card image cap">

                </div>
                <div class="col-3">
                    <img class="card-img-top-center" src="./Assets/icons_social-policy-hp.png" alt="Card image cap">

                </div>
                <div class="col-3">
                    <img class="card-img-top-center" src="./Assets/icons_education-hp.png" alt="Card image cap">

                </div>
            </div>
            <div class="row" style="margin-right: 15px;
            margin-left: 90px;">
                <div class="col-3">
                    <img class="card-img-top-center" src="./Assets/j1.png" alt="Card image cap">

                </div>
                <div class="col-3">
                    <img class="card-img-top-center" src="./Assets/icons_innovation-hp.png" alt="Card image cap">

                </div>
                <div class="col-3">
                    <img class="card-img-top-center" src="./Assets/icons_gender-hp_0.png" alt="Card image cap">

                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./Assets/UNI328446.JPG" alt="Card image cap">
                        <div class="card-body">
                            <span class="note card-date grey-dark">31 December 2020</span>
                            <p class="card-description text-small  white-bg grey-darker">
                                New Year’s Babies: Over 370,000 children will be born worldwide on New Year’s Day -
                                UNICEF
                            </p>
                            <span class="btntext card-button-link btntext primary">Visit the page</span>

                        </div>
                    </div>
                </div>
                <div class="col-3 justify-content between">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./Assets/UN0200242.jpg" alt="Card image cap">
                        <div class="card-body">
                            <span class="note card-date grey-dark">31 December 2020</span>
                            <p class="card-description text-small  white-bg grey-darker">
                                New Year’s Babies: Over 370,000 children will be born worldwide on New Year’s Day -
                                UNICEF
                            </p>
                            <span class="btntext card-button-link btntext primary">Visit the page</span>

                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./Assets/UN4.jpg" alt="Card image cap">
                        <div class="card-body">
                            <span class="note card-date grey-dark">31 December 2020</span>
                            <p class="card-description text-small  white-bg grey-darker">
                                New Year’s Babies: Over 370,000 children will be born worldwide on New Year’s Day -
                                UNICEF
                            </p>
                            <span class="btntext card-button-link btntext primary">Visit the page</span>

                        </div>
                    </div>
                </div>
                <div class="col-3 ">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./Assets/UNI289186_alt.jpg" alt="Card image cap">
                        <div class="card-body">
                            <span class="note card-date grey-dark">31 December 2020</span>
                            <p class="card-description text-small  white-bg grey-darker">
                                New Year’s Babies: Over 370,000 children will be born worldwide on New Year’s Day -
                                UNICEF
                            </p>
                            <span class="btntext card-button-link btntext primary">Visit the page</span>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer style="width: 100%;">
        <div class="row justify-content between  bg-primary w-100%  " style="width: 100%; height: 100%; color: white;">
            <div class="col-3">
                UNICEF Home
                What we do
                Research and reports
                Stories and features
                Where we work
                Press centre
                Take action
            </div>
            <div class="col-3">
                About us
                Work for UNICEF
                Partner with UNICEF
                UNICEF Executive Board
                Evaluation
                Internal Audit and Investigations
                Transparency and accountability
                Sustainable Development Goals

            </div>
            <div class="col-3">
                Related UNICEF sites
                UNICEF Connect
                UNICEF Data
                UNICEF Parenting
                Voices of Youth
                Global Shared Services Centre
                Support UNICEF
                ЮНИСЕФ на Русском
                BECOME A DONOR


            </div>
            <div class="col-3">
                Support UNICEF
                ЮНИСЕФ на Русском
                BECOME A DONOR


            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html> 